# spark-solr

./: .gitignore  README.adoc  README.md  TODO.txt  pom.xml
data/LRParquet1.4.0/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00001.gz.parquet.crc  _metadata  part-r-00001.gz.parquet
data/LRParquet1.4.1/data/: ._metadata.crc  .part-r-00000-3f16533d-c529-4a81-9652-30ec0a629adb.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-3f16533d-c529-4a81-9652-30ec0a629adb.gz.parquet
data/LRParquet1.4.1/metadata/: .part-00000.crc
data/LRParquet1.5.0/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-f0f69502-b353-4e9f-b1c2-854abcf7e2a5.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-f0f69502-b353-4e9f-b1c2-854abcf7e2a5.gz.parquet
data/LRParquet1.5.1/data/: ._metadata.crc  .part-r-00000-7a0dd211-e520-4f13-840c-d1f5edbbc138.gz.parquet.crc  _metadata  part-r-00000-7a0dd211-e520-4f13-840c-d1f5edbbc138.gz.parquet
data/LRParquet1.5.1/metadata/: part-00000
data/NBParquet1.4.0/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00001.gz.parquet.crc  _metadata  part-r-00001.gz.parquet
data/NBParquet1.4.0/metadata/: part-00000
data/NBParquet1.4.1/data/: ._metadata.crc  .part-r-00000-ac122484-88ee-4563-9242-87b55139b59b.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-ac122484-88ee-4563-9242-87b55139b59b.gz.parquet
data/NBParquet1.4.1/metadata/: .part-00000.crc
data/NBParquet1.5.0/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-5597cb12-b604-43a6-b358-73d6fdbd92bf.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-5597cb12-b604-43a6-b358-73d6fdbd92bf.gz.parquet
data/NBParquet1.5.1/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-8fde561c-8384-4df1-80c3-89ba40840e0c.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-8fde561c-8384-4df1-80c3-89ba40840e0c.gz.parquet
docs/examples/: csv.adoc  twitter.adoc
jenkins/: build.groovy
src/main/java/com/lucidworks/spark/: BatchSizeType.java  DistributedSolrJoin.java  MLPipeline.java  SchemaPreservingSolrRDD.java  ShardIndexPartitioner.java  ShardPartitioner.java  SolrConf.java  SolrJavaRelation.java  SolrQueryProcessor.java  SolrQuerySupport.java  SolrRDD.java  SolrRelation.java  SolrSupport.java  SparkApp.java  SparkSolrAccumulator.scala  TODO.txt  TwitterToSolrStreamProcessor.java
src/main/java/com/lucidworks/spark/filter/: DocFilterContext.java
src/main/java/com/lucidworks/spark/fusion/: FusionMLModelSupport.java  FusionPipelineClient.java
src/main/java/com/lucidworks/spark/query/: AbstractFieldShardSplitStrategy.java  AbstractShardSplit.java  CloudStreamIterator.java  HashQParserShardSplitStrategy.java  NumberFieldShardSplitStrategy.java  PagedResultsIterator.java  ResultsIterator.java  SerializedTuple.java  ShardSplit.java  ShardSplitStrategy.java  SolrStreamIterator.java  SolrTermVector.java  SparkSolrClientCache.java  StreamingExpressionResultIterator.java  StreamingResultsIterator.java  StringFieldShardSplitStrategy.java  TermVectorIterator.java  TupleStreamIterator.java
src/main/java/com/lucidworks/spark/rdd/: SolrJavaRDD.java  SolrRDD.java  SolrStreamJavaRDD.java
src/main/java/com/lucidworks/spark/streaming/: MessageHandler.java  MessageStream.java  MessageStreamReceiver.java
src/main/java/com/lucidworks/spark/util/: ConfigurationConstants.java  EmbeddedSolrServerFactory.java  EventsimUtil.java  FusionAuthHttpClient.java  FusionHttpClientConfigurer.java  ObjectSizeCalculator.java  QueryConstants.java  SQLQuerySupport.java  ScalaUtil.java  SolrJsonSupport.java  SolrQuerySupport.java  SolrSchemaUtil.java  (+3 more)
src/main/java/com/lw/spark/: ConfigurationConstants.java  MLPipeline.java  SchemaPreservingSolrRDD.java  ShardPartitioner.java  SolrConf.java  SolrRelation.java  SparkApp.java  TODO.txt
src/main/java/solr/: DefaultSource.java
src/main/resources/: log4j.properties  twitter4j.properties
src/main/resources/embedded/: solr.xml  solrconfig.xml
src/main/scala/com/lucidworks/spark/: JsonFacetUtil.scala  Logging.scala  MockSolrRelation.scala  PartitionByTimeAssignmentStrategy.scala  PartitionByTimeFeature.scala  PartitionByTimeQueryParams.scala  PartitionByTimeQuerySupport.scala  Partitioner.scala  ShardPartitioner.scala  SolrConf.scala  SolrRDDPartition.scala  SolrRelation.scala  SolrSQLHiveContext.scala  SolrScalaRDD.scala  SolrStreamWriter.scala  SolrSupportScala.scala  SparkSolrAccumulatorContext.scala  SplitPartitioner.scala  TimePartitioningQuery.scala
src/main/scala/solr/: DefaultSource.scala
src/test/java/com/lucidworks/spark/: BasicIndexingTest.java  DistributedJoinTest.java  RDDProcessorTestBase.java  SchemaPreservingSolrRDDTest.java  SolrCloudUtil.scala  SolrQueryProcessorTest.java  SolrRDDTest.java  SolrRelationTest.java  SolrSqlTest.java  SolrStreamTEst.java  StreamProcessorTestBase.java  TestSolrCloudClusterSupport.java
src/test/resources/: custom-solrconfig.xml  hive-site.xml  log4j.properties  solr.xml  wire-mock-props.xml
src/test/resources/conf/: managed-schema  schema.xml  solrconfig.xml
src/test/resources/conf/lang/: stopwords_en.txt
src/test/resources/eventsim/: fields_schema.json  sample_eventsim_1000.json
src/test/resources/ml-100k/: movielens_movies.json  movielens_ratings_10k.json  movielens_users.json
src/test/resources/test-data/: child_documents.json  em_sample.json  events.json  nyc_yellow_taxi_sample_1k.csv  simple.csv
src/test/resources/test-data/oneusagov/: oneusagov_sample.txt
src/test/scala/com/lucidworks/spark/: CloudFrameworkSuite.scala  EventsimTestSuite.scala  MovieLensTestSuite.scala  RDDTestSuite.scala  RelationTestSuite.scala  SolrCloudUtil.scala  SolrJsonTestSuite.scala  SparkSolrFunSuite.scala  TestBasicAuthBySparkOpts.scala  TestChildDocuments.scala  TestFacetQuerying.scala  TestFramework.scala  TestIndexing.scala  TestPartitionByTimeAssignmentStrategy.scala  TestPartitionByTimeQuerySupport.scala  TestQuerying.scala  TestShardSplits.scala  TestSolrRelation.scala  TestSolrSQLHiveContext.scala  TestSolrSQLPermissions.scala  TestSolrSparkSession.scala  TestSolrStreamWriter.scala
(+136 files in other folders)
